<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-Avb2QiuDEEvB4bZJYdft2mNjVShBftLdPG8FJ0V7irTLQ8Uo0qcPxh4Plq7G5tGm0rU+1SPhVotteLpBERwTkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,400;1,600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <div class="nav">
            <div class="nav-head">
                Close for renovation until December. See ya soon!.
            </div>
            <div class="x-icon">
                <i class="fa-solid fa-xmark"></i>
            </div>
        </div>
        <div class="first-pic">
            <img src="margarita+pizza-1+29.jpg">
        </div>
        <div class="header-text">
            <img src="logo-wh-fb2.png">
        </div>
        <div class="space-for-something">
            <div class="one">
                <div class="one-1">
                    <a href="#" id="home">ORDER ONLINE</a>
                </div>
                <div class="one-2">
                    <a href="#">PREVIEW MENU</a>
                </div>
            </div>
            <div class="two">
                <a href="#">BUY GIFT CARD</a>
            </div>
            <div class="three">
                <p>Online ordering maybe unavailable during peak times and up to an hour for completed orders within the resturant</p>
            </div>
        </div>
        <a href="#home" class="btn">
            <i class="fa-solid fa-angle-up"></i>
        </a>
        <div class="writings">
            <b>Our food is daringly honest, bold and hearty -pizzas, sandwiches, salads and desserts. Flavors span traditional and creative combinations. Come taste it for yourself.</b>
        </div>
        <div class="pic-1">
            <div class="pic-img">
                <img src="IMG_3323+29+29.jpg">
            </div>
        </div>    
        <div class="pic-contents">
            <div class="pic-text-header">
                <b> WOOD FIRED CUISINE</b>
            </div>
            <div class="pic-sub">
                <p>FIRE & BRIMSTONE fuses that connection again with simple cooking using locally sourced ingredients – many of which are pulled straight from soil in The Farm at Agritopia.</p>
            </div>
        </div>
        <div class="content">
            <div class="address-details">
                <div class="location-1">
                    <div class="address-header">
                        <b>Location</b>
                    </div>
                    <div class="about">
                        <div class="loc-sub">
                            located inside Barnone
                        </div>
                        <div class="add-one1">
                            <a href="#">3000 E Ray Rd</a>
                        </div>
                        <div class="add-two2">
                            <a href="#">Gilbert, AZ 85296</a>
                        </div>
                    </div>
                </div>   
                <div class="location-2">
                    <div class="address-header">
                        <b>Hours</b>
                    </div>
                    <div class="about">
                        <div class="loc-sub">
                            Monday __ Sunday
                        </div>
                        <div class="add-one">
                            11am __ 9pm
                        </div>
                        <div class="add-two">
                            Closed on Sunday
                        </div>
                    </div>
                </div>   
                <div class="location-3">
                    <div class="address-header">
                        <b>Menu</b>
                    </div>
                    <div class="about3">
                        <div class="add">
                            Honest cuisine - simple cooking using locally sourced ingredients - view menu
                        </div>  
                        
                        
                    </div> 
                </div>   
            </div>
            <div class="address-body">
                Online ordering may be unavailable during peak times and up to an hour for completed orders within the restaurant.</div>
        </div>
        <div class="something">
            <div class="img-1">
                 <img src="onwe.jpeg">
                <img src="one.jpg">
                <img src="thrwewe.jpg">
                </div>
                <div class="img-2">
                    <img src="fouir.jpg">
                    <img src="fuivwe.jpg">
                    <img src="sduixc.jpg">
                </div>
        </div>        
        <div class="dinner">
            <div class="twelve">
                <b> DINE-IN OR ONLINE FOR TAKEOUT ONLY</b>
            </div>   
            <div class="twenty">
                <a href="#">PREVIEW MENU</a>
            </div>
        </div>   
        <div class="img-3">
            <img src="IMG_393).jpg">
        </div>
        <div class="img-4">
            <img src="hero-pattern.jpg">
        </div>
        <div class="pic-box">
            <div class="pic">
                <div class="pic-box-1">
                    <img src="sdwe.jpeg">
                    <img src="eui.jpeg">
                    <img src="nuinwe.jpeg">
                    <img src="twen.jpeg">
                    <img src="image-asset.jpeg">
                </div>
                <div class="pic-box-2">
                    <img src="eleven.jpeg">
                    <img src="twelevwe.jpeg">
                    <img src="tttt.jpeg">
                    <img src="image-asset (1).jpeg">
                    <img src="frrrrrrrrrrrr.jpeg">
                </div>
            </div>
            <div class="help">
                <div class="sam">
                    <a href="#">ORDER ONLINE</a>
                </div>
                <div class="dan">
                    <a href="#">PREVIEW MENU</a>
                </div>
            </div>
        </div>
        <div class="pic-box-btn">
            <div class="same">
                <div class="seven">
                    <div class="sev-head">
                        LOCATION
                    </div>
                    <div class="sev-one">
                        located inside Barnone
                        <br><a href="#">3000 E Ray Rd</a>
                        <br><a href="#">Gilbert, AZ 85296</a>
                        <br>info@firebrimstoneeatry.com
                        <br><a href="#">480-687-3490</a>
                    </div>   
                </div> 
                <div class="eight">
                    <div class="me">
                        <div class="eig-head">
                            HOURS
                        </div>
                        <div class="eig-one">
                           monday--sunday
                           <br>11am -- 9pm
                           <br>closed sunday
                        </div>
                    </div>
                    <div class="food">
                        <b><a href="#">Buy Gift Card</a></b>
                    </div>
                    <div class="eat">
                        <a href="#"><b>Accebluity,</b></a>
                    </div>
                </div>
                <div class="logo">
                    <img src="logo-wh-fb2.png">
                </div>
            </div>
            <div class="stuff">
                @2023 Fire & Brimstone Eatery
            </div>
        </div>
    </main>
    <script src="sd.js"></script>
</body>
</html>